# TodoApi

./: .gitignore  README.md  TodoApi.sln
.github/workflows/: dotnetcore.yml  test.yml
TodoApi/: Initializer.cs  LogConfiguration.cs  Program.cs  Startup.cs  TodoApi.csproj  appsettings.json  config.json
TodoApi/Controllers/: TodoController.cs  TodoValuesController.cs
TodoApi/Models/: TodoContext.cs  TodoItem.cs
src/: Initializer.cs  ODataOperationFilter.cs  Program.cs  Startup.cs  TodoApi.csproj  appsettings.json
src/Controllers/: TodoController.cs  TodoValuesController.cs
src/Models/: TodoContext.cs  TodoItem.cs  TodoItemValue.cs
tests/: TodoApi.IntegrationTests.csproj  TodoApiFactory.cs  TodoControllerIntegrationTests.cs  TodoValuesControllerIntegrationTests.cs
